version: '3.4'

x-mysql-variables: &mysql-variables
    MYSQL_DATABASE: air_quality_info
    MYSQL_USER: air_quality_info
    MYSQL_PASSWORD: test
    MYSQL_ROOT_PASSWORD: test
    AQI_CONFIG: /etc/aqi/config.php
    AQI_PATH: /var/www/html

services:
  fpm:
    build: .
    environment: *mysql-variables
    volumes:
    - ./src/htdocs:/var/www/html
    - ./src/cli:/usr/local/bin/aqi
    - ./config.php:/etc/aqi/config.php
    - ./var-data:/var/lib/aqi

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment: *mysql-variables
    ports:
    - "127.0.0.1:8081:80"

  db:
    image: mysql:5
    environment: *mysql-variables
    volumes:
    - ./mysql-data:/var/lib/mysql
    - ./src/mysql-schema.sql:/docker-entrypoint-initdb.d/mysql-schema.sql

  nginx:
    image: nginx:1.16-alpine
    ports:
    - "127.0.0.1:8080:80"
    volumes:
    - ./src/htdocs:/var/www/html
    - ./nginx.conf:/etc/nginx/conf.d/default.conf

  minio:
    image: minio/minio:RELEASE.2020-01-03T19-12-21Z
    ports:
    - "127.0.0.1:9000:9000"
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    command: server /data
    volumes:
    - ./var-data/s3:/data
